[core]
	engine = pg
	# plan_file = sqitch.plan
	top_dir = sqitch
[engine "pg"]
	target = guix_data_service_test
	# registry = sqitch
	# client = psql
[target "guix_data_service_test"]
	uri = db:pg://guix_data_service@localhost/guix_data_service_test
[target "guix_data_service"]
	uri = db:pg://guix_data_service@localhost/guix_data_service
